{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "asm6x09",
			"command": "lwasm",
			"file": "hw.asm",
			"problemMatcher": [
				"$lwasm"
			],
			"label": "lwasm: assemble hw.asm",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}